spring.application.name=SpringBootHtmlToPdfConverter
server.port=${PORT:9191}

#properties for Report Generation and Download
report.win-download-dir=REPORT/
report.lin-download-dir=REPORTs/
report.wkhtmltopdf.cmd=wkhtmltox/bin/wkhtmltopdf

